<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Menu pesanan</title>
    <style>
        #jumlah {
            width: 20.20% ;
        }
        select{
            width: 20.95% ;
        }
        
    </style>
</head>
<body>
    <script src="uas.js"></script>
    <h2 align="center">Menu pilihan sandal swallow</h2>

    <table border="2px" align="center">
          <tr>
            <td><img src="sandalputihbiru.jpg" alt="foto" width="120px"></td>
            <td><h5> Swallow putih biru | Rp15.000 | </h5></td>
            <td><img src="sandalhitammerah.jpg" alt="foto" width="120px"></td>
            <td><h5> Swallow hitam merah premium | Rp25.000 | </h5></td>
          </tr>
          <tr>
            <td><img src="sandalputihhijau.jpg" alt="foto" width="120px"></td>
            <td><h5> Swallow putih hijau | Rp15.000 | </h5></td>
            <td><img src="sandalhitamkuning.jpg" alt="foto" width="120px"></td>
            <td><h5> Swallow hitam kuning premium | Rp25.000 | </h5></td>
          </tr>
        </tr>
        <tr>
          <td><img src="sandalputihmerah.jpg" alt="foto" width="120px"></td>
          <td><h5> Swallow putih merah | Rp15.000 | </h5></td>
          <td><img src="sandalhitambiru.webp" alt="foto" width="120px"></td>
          <td><h5> Swallow hitam biru premium | Rp25.000 | </h5></td>
        </tr>
      </table>
      <br>

        <label>Nama pesanan : </label>
        <select id="nama">
            <option selected disabled>- silahkan pilih pesanan anda -</option>
            <option value="Swallow putih biru">Swallow putih biru</option>
            <option value="Swallow putih hijau">Swallow putih hijau</option>
            <option value="Swallow putih merah">Swallow putih merah</option>
            <option value="Swallow hitam merah premium">Swallow hitam merah premium</option>
            <option value="Swallow hitam kuning premium">Swallow hitam kuning premium</option>
            <option value="Swallow hitam biru premium">Swallow hitam biru premium</option>
        </select><br>
        <label>Jumlah pesanan : </label>
        <input type="text" id="jumlah"><br>
        <button class="btn btn-outline-success" id="submit" onclick="submit()">Pesan</button>
        <button class="btn btn-outline-success" onclick="reset()">Hapus pesanan</button>
    <br>

      <table class="table table-success table-striped" id="data">
        <tr>
          <th>No</th>
          <th>Nama pesanan</th> 
          <th>Jumlah</th>
        </tr>
      </table>
</body>
</html>